# MONGODB_URL=mongodb+srv://anis:admin@cluster0.ntiqqnt.mongodb.net/test1?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://anisnaouali:admin@nextblog.jzjxdwu.mongodb.net/nextBlog?retryWrites=true&w=majority


AUTH_SECRET= CIIueE02x2wYvgv25wWAn38inm4/vVIxGffLPy9a5rY=
AUTH_URL= http://localhost:3000/api/auth

GITHUB_ID= 13a2c7508db962a21193
GITHUB_SECRET= 0d42e2df2b6f424169dce1deae479e378a96262a

